# NamesSplit.Management

./: README.md
NamesSplit.Management/: NamesSplit.Management.sln
NamesSplit.Management/NamesSplit.Management/: NamesSplit.Management.csproj  NamesSplitManagement.cs  README.md
NamesSplit.Management/NamesSplit.Management.Test/: NamesSplit.Management.Test.csproj  NamesSplitManagementTest.cs
