<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/williamprogramer/NamesSplit.Management</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/williamprogramer/NamesSplit.Management</RepositoryUrl>
		<PackageId>NamesSplit.Management</PackageId>
		<Version>1.0.2</Version>
		<Description>Proyecto en el cual se proveen metodos para separar nombres con o sin nombres y apellidos compuestos</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>NamesSplit.Management</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\Management\School.Management\School.Management.BlazorWebAssembly.UI\wwwroot\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
